<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css" rel="stylesheet" media="all">
        /* Media Queries */
        @media  only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>



<body style="margin: 0; padding: 0; width: 100%; background-color: #F2F4F6;">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width: 100%; margin: 0; padding: 0; background-color: #F2F4F6;" align="center">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <!-- Email Body -->
                    <tr>
                        <td style="width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF;" width="100%">
                            <table style="width: auto; max-width: 570px; margin: 0 auto; padding: 0;" align="center" width="570" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, &#039;Helvetica Neue&#039;, Helvetica, sans-serif; padding: 35px;">
                                        <!-- Greeting -->
                                        <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left;">
                                                                                            Utente Tente create new issue #11 &quot;Friendly dev news&quot;:
                                                                                    </h1>

                                        <!-- Intro -->
                                                                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                                Saepe qui nulla doloribus fugiat corporis quos aliquam. Ut saepe ut at eos doloribus. Et rerum et labore quasi impedit.
                                            </p>
                                                                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                                
                                            </p>
                                                                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                                Dolores aut error nobis et aliquid voluptatem incidunt nobis. Impedit minus nulla autem qui sit saepe. Voluptate eveniet eos possimus.
                                            </p>
                                                                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                                
                                            </p>
                                                                                    <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em;">
                                                Exercitationem vel quis optio voluptatem dicta rerum et. Adipisci accusantium voluptatibus et vel debitis nobis autem. Voluptate facere ea doloremque quasi
                                            </p>
                                        
                                        <!-- Action Button -->
                                                                                    <table style="width: 100%; margin: 30px auto; padding: 0; text-align: center;" align="center" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        
                                                        <a href="http://127.0.0.1:8000/test-project/issue/11"
                                                            style="font-family: Arial, &#039;Helvetica Neue&#039;, Helvetica, sans-serif; display: block; display: inline-block; width: 200px; min-height: 20px; padding: 10px;
                 background-color: #3869D4; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 25px;
                 text-align: center; text-decoration: none; -webkit-text-size-adjust: none; background-color: #3869D4;"
                                                            class="button"
                                                            target="_blank">
                                                            See issue
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                        <!-- Outro -->
                                        


                                        <!-- Sub Copy -->
                                                                                    <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2;">
                                                <tr>
                                                    <td style="font-family: Arial, &#039;Helvetica Neue&#039;, Helvetica, sans-serif;">
                                                        <p style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em;">
                                                            If you’re having trouble clicking the "See issue" button,
                                                            copy and paste the URL below into your web browser:
                                                        </p>

                                                        <p style="margin-top: 0; color: #74787E; font-size: 12px; line-height: 1.5em;">
                                                            <a style="color: #3869D4;" href="http://127.0.0.1:8000/test-project/issue/11" target="_blank">
                                                                http://127.0.0.1:8000/test-project/issue/11
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                                                            </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                   <!-- Logo -->
                    <tr>
                        <td style="padding: 25px 0; text-align: center;">
                            <a style="font-family: Arial, &#039;Helvetica Neue&#039;, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #2F3133; text-decoration: none; text-shadow: 0 1px 0 white;" href="http://127.0.0.1:8000" target="_blank">
                                SiPIT
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>


  
